Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        Background="#141414"
        Foreground="#f9f9f9">
    <Window.Resources>
      
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label x:Name="resultNumber" 
               Content="0"
               FontSize="60"
               Foreground="#f9f9f9"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"/>

        <Button Click="AcBtn_Click"
                x:Name="acBtn" 
                Content="AC"
                Grid.Row="1"
                Style="{DynamicResource ButtonStyle}" />


        <Button Click="NegativeBtn_Click"
                x:Name="negativeBtn" 
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}"/>


        <Button Click="PrecentageBtn_Click"
                x:Name="precentageBtn" 
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>


        <Button Click="OperationSelection_Click"
                x:Name="divisionBtn"               
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number7Btn" 
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number8Btn"  
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}" />

        <Button Click="NumberBtn_Click"
                x:Name="number9Btn"     
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}" />

        <Button Click="OperationSelection_Click"
                x:Name="multiplyBtn"           
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number4Btn"           
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number5Btn" 
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number6Btn" 
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="OperationSelection_Click"
                x:Name="minusBtn" 
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number1Btn" 
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number2Btn" 
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number3Btn" 
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="OperationSelection_Click"
                x:Name="plusBtn" 
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number0Btn" 
                Content="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonStyle}" />

        <Button Click="PointBtn_Click"
                x:Name="pointBtn" 
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="EqualBtn_Click"
                x:Name="equalBtn" 
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}" />


    </Grid>
</Window>
