Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        Background="#141414"
        Foreground="#f9f9f9">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="#303030" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#303030"/>
                     
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#303030"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label x:Name="resultNumber" 
               Content="0"
               FontSize="60"
               Foreground="#f9f9f9"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"/>

        <Button Click="AcBtn_Click"
                x:Name="acBtn" 
                Content="AC"
                Grid.Row="1"
                Style="{DynamicResource ButtonStyle}" />


        <Button Click="NegativeBtn_Click"
                x:Name="negativeBtn" 
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}"/>


        <Button Click="PrecentageBtn_Click"
                x:Name="precentageBtn" 
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>


        <Button Click="OperationSelection_Click"
                x:Name="divisionBtn"               
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number7Btn" 
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number8Btn"  
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}" />

        <Button Click="NumberBtn_Click"
                x:Name="number9Btn"     
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}" />

        <Button Click="OperationSelection_Click"
                x:Name="multiplyBtn"           
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number4Btn"           
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number5Btn" 
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number6Btn" 
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="OperationSelection_Click"
                x:Name="minusBtn" 
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number1Btn" 
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number2Btn" 
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number3Btn" 
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="OperationSelection_Click"
                x:Name="plusBtn" 
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Click="NumberBtn_Click"
                x:Name="number0Btn" 
                Content="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource ButtonStyle}" />

        <Button Click="PointBtn_Click"
                x:Name="pointBtn" 
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Click="EqualBtn_Click"
                x:Name="equalBtn" 
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Foreground="#F9F9F9" />


    </Grid>
</Window>
